{
  "name": "gitter-faye-client",
  "description": "Simple pub/sub messaging for the web",
  "author": "James Coglan <jcoglan@gmail.com> (http://jcoglan.com/)",
  "keywords": [
    "comet",
    "websocket",
    "pubsub",
    "bayeux",
    "ajax",
    "http"
  ],
  "license": "MIT",
  "version": "1.1.0-h",
  "engines": {
    "node": ">=0.8.0"
  },
  "main": "./javascript/faye-node",
  "browserify": "./javascript/faye-browser",
  "dependencies": {
    "backbone-events-standalone": "suprememoocow/backbone-events-standalone#backbone-1.2.3",
    "bluebird": "^2.10.2",
    "debug": "^2.2.0",
    "debug-proxy": "^0.1.2",
    "faye-websocket": "~0.9.4",
    "inherits": "^2.0.1"
  },
  "devDependencies": {
    "express": "^4.13.3",
    "gitter-faye": "^1.1.0-h",
    "mocha": "^2.3.3",
    "mocha-loader": "^0.7.1",
    "permessage-deflate": ">=0.1.0",
    "webpack": "^1.12.2",
    "webpack-dev-middleware": "^1.2.0",
    "whatwg-fetch": "^0.10.0"
  },
  "scripts": {
    "test": "node spec/node.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gitterHQ/faye.git"
  },
  "bugs": "http://github.com/gitterHQ/faye/issues"
}
